# micronaut-memleak-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/mnleak/: Application.kt  ReactorContextExtensions.kt  RequestContext.kt  RequestLogger.kt  SessionApi.kt
src/main/resources/: application.yml  logback.xml
